<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView
    	android:id="@+id/notititle"
    	android:text="TextView"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
    	android:text="TextView"
    	android:id="@+id/notidesc"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
